<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header class="cabeçalho">
       <a href="#"><h1>FOOTBALL NEWS</h1></a><br>
       <nav class="topo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NOTÍCIAS</a></li>
            <li><a href="#">JOGOS</a></li>
            <li><a href="#">CONTATOS</a></li>
         </ul>
       </nav>
    </header>
    <main class="menu">
     <img class="banner" src="imagens/Logo de futebol em destaque.png" alt="banner">
     <p class="txt">Bem-vindo ao Football News! O seu portal para ficar por dentro de tudo que acontece no mundo do futebol. Aqui você encontra notícias, resultados, análises e as principais novidades dos campeonatos e times. Tudo de forma simples, rápida e confiável para você não perder nenhum lance. ⚽</p>
    </main>
    <section class="menu5">
        <div class="noticias">
        <h1>ÚLTIMAS NOTÍCIAS</h1><br/>
        <h2>CRISE NO FUTEBOL MINEIRO?</h2>
        <img class="img" src="imagens/cruzeiro.jpg" alt="cruzeiro"><br>
        <p class="texto">
            Cruzeiro segue sem vencer no brasileirão e volta ser o lanterna! Será que os péssimos resultados se manteram também na libertadores?
        </p>
        <img class="img" src="imagens/galo.jpg" alt="galo">
        <p class="texto">
            O Atlético perde mais uma fora de casa e se distancia do topo da tabela. Será que o "Barba" vai conseguir consertar esse problema crônico do galo de não conseguir vencer fora da Arena?
        </p>
        </div>
         <article class="menu7">
        <p>TABELA DE JOGOS</p>
        <img class="champ" src="imagens/uefa-champions-league.gif" alt="champions">
       <img class="img2" src="imagens/Captura de tela 2026-03-27 102356.png" alt="tabela">
        </article>
    </section>
    <footer class="rodapé">
        <p>© 2026 Football News - Todos os direitos reservados</p>
    <p>Instagram: <a href="#">@football_news</a></p>                                                                        </p>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>